SECRET_KEY_BASE=e8ba328822d9eb4bbc1b563f6f93204377a066fc1625a2c1458bf24738304412fdc0d75dbd18cdcd51f3eeaa76c7d3bf57370345bd68707652506990a53fee27
ROLLBAR_ACCESS_TOKEN=example123
REDIS_URL=redis://localhost:6379/1
CENSUS_URL=http://example.com/census/webservice

## Development

#RAILS_ENV=development
DEVELOPMENT_APP_ID=decidim-gava

STAGING_DB_HOST=
STAGING_DB_HOST_USER=
STAGING_APP_ID=decidim-gava_staging

PRODUCTION_DB_HOST=
PRODUCTION_DB_HOST_USER=
PRODUCTION_APP_ID=decidim-gava
