SECRET_KEY_BASE=
RAILS_MAX_THREADS=5
RACK_ENV=development
RAILS_ENV=development
DATABASE_URL=
# S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=
AWS_ENDPOINT=
# Census
CENSUS_URL=
# Maps
GEOCODER_LOOKUP_API_KEY=
# Rails cache
MEMCACHED_URL=
# Sidekiq
REDIS_URL=
# SMTP
MAILER_SENDER=
SMTP_ADDRESS=
SMTP_DOMAIN=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_USERNAME=
# Dev only
USE_LOCAL_DECIDIM=false
